
<!DOCTYPE html>
<html>
<head>
	<meta charset = utf-8 />
	<link rel="stylesheet" type="text/css" href="http://localhost/style.css">
</head>
<body id="target">
	<header>
		<h1><a href="http://localhost">JavaScript</a></h1>
	</header>

	<nav>
		<ol>
			<li><a href="http://localhost/page_html.html">자바스크립트란?</a></li>
			<li><a href="http://localhost/page_vc.html">변수와상수</a></li>
			<li><a href="http://localhost/page_op.html">연산자</a></li>
		</ol>
	</nav>
	<div id ="z">
		<input type="button" value="white" id="white_btn">
		<input type="button" value="black" id="black_btn">
	</div>


	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/601629afc31c9117cb743c6d/1etb95lrp';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
</body>
<script src="http://localhost/script.js"></script>
</html>
