
<!DOCTYPE html>
<html>
<head>
	<meta charset = utf-8 />
	<link rel="stylesheet" type="text/css" href="http://localhost/style.css">
</head>

<body id='target'>
	<header>
		<h1><a href="http://localhost">JavaScript</a></h1>
	</header>

	<nav>
		<ol>
			<li><a href="http://localhost/page_html.html">자바스크립트란?</a></li>
			<li><a href="http://localhost/page_vc.html">변수와상수</a></li>
			<li><a href="http://localhost/page_op.html">연산자</a></li>
		</ol>
	</nav>


	<div id ="z">
		<input type="button" value="white" id="white_btn">
		<input type="button" value="black" id="black_btn">
	</div>


	<article>
		<h2>변수와 상수</h2>
		변수란
		<ul>
			<li>변하는 값</li>
			<li>x=10일때 ~~</li>
		</ul>

		상수란

		<ul>
			<li>변하지 않는 값</li>
			<li>x=10일때 ~~</li>
		</ul>

		<div id="disqus_thread"></div>
		<div id= "move">
			<script>
					/**
					*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
					*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
					/*
					var disqus_config = function () {
					this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
					this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
					};
					*/
					(function() { // DON'T EDIT BELOW THIS LINE
					var d = document, s = d.createElement('script');
					s.src = 'https://junmaengweb11.disqus.com/embed.js';
					s.setAttribute('data-timestamp', +new Date());
					(d.head || d.body).appendChild(s);
					})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		</div>


	</article>


	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/601629afc31c9117cb743c6d/1etb95lrp';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
	<script src="http://localhost/script.js"></script>
</body>


</html>
